spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} = %msg%n

spring.cloud.gateway.mvc.routes[0].id=USER-SERVICE
spring.cloud.gateway.mvc.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0].=Path=/api/v1/users/**

spring.cloud.gateway.mvc.routes[1].id=CAR-SERVICE
spring.cloud.gateway.mvc.routes[1].uri=lb://CAR-SERVICE
spring.cloud.gateway.mvc.routes[1].predicates[0].=Path=/api/v1/cars/**